Glazki_save/Pages/AddAgent.xaml

<Page x:Class="Glazki_save.Pages.AddAgent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Glazki_save.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="Добавление агента">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical" Height="auto" Width="auto">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Наименование: "
                           Style="{StaticResource mainTxtb}"/>
                <TextBox Name="TxtName"
                         Style="{StaticResource mainTxt}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Тип агента: "
                           Style="{StaticResource mainTxtb}"/>
                <ComboBox Name="AgentTypeCombo"
                          DisplayMemberPath="Title" SelectedValuePath="ID" SelectionChanged="AgentTypeCombo_SelectionChanged"
                         Style="{StaticResource mainCombo}"
                          Width="250"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Приоритет:"
                           Style="{StaticResource mainTxtb}"/>
                <TextBox Name="TxtPriority"
                         Style="{StaticResource mainTxt}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Логотип компании: "
                           Style="{StaticResource mainTxtb}"/>
                <TextBox Name="TxtLogo"
                         Style="{StaticResource mainTxt}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Адрес: "
                           Style="{StaticResource mainTxtb}"/>
                <TextBox Name="TxtAddress"
                         Style="{StaticResource mainTxt}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ИНН: "
                           Style="{StaticResource mainTxtb}"/>
                <TextBox Name="TxtINN"
                         Style="{StaticResource mainTxt}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="КПП:"
                           Style="{StaticResource mainTxtb}"/>
                <TextBox Name="TxtKPP"
                         Style="{StaticResource mainTxt}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Имя директора: "
                           Style="{StaticResource mainTxtb}"/>
                <TextBox Name="TxtDirector"
                         Style="{StaticResource mainTxt}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Телефон:"
                           Style="{StaticResource mainTxtb}"/>
                <TextBox Name="TxtPhone"
                         Style="{StaticResource mainTxt}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Email:"
                           Style="{StaticResource mainTxtb}"/>
                <TextBox Name="TxtEmail"
                         Style="{StaticResource mainTxt}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Name="BtnSave"
                    Click="BtnSave_Click"
                    Style="{StaticResource mainBtn}"
                    Content="Сохранить"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
