Glazki_save/MainWindow.xaml

<Window x:Class="Glazki_save.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Glazki_save"
        mc:Ignorable="d"
        Title="Глазки save" Height="700" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Background="#FFE9F9">
            <Image Source=".//Resources/Глазки-save.png"
                   Margin="10 0 0 0"
                   Width="55"
                   HorizontalAlignment="Left"/>
            <Button x:Name="BtnBack"
                    Click="BtnBack_Click"
                    Width="150" Height="30"
                    Background="#B175EE" Foreground="White"
                    FontFamily="Century Gothic" FontSize="17"
                    Margin="650 0 0 0">Назад</Button>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center">
            <Image Source=".//Resources/Глазки-save.png"
                   Width="500"
                   Opacity=".15"/>
        </StackPanel>
        <Frame x:Name="FrmMain" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
